@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Teko:wght@300&display=swap');
/*corpo*/
body{
    padding: 0;
    margin: 0;
    color: azure;
    font-family: 'amatic sc', 'Teko', verdana;
}
/*header*/
.rapper{
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #155c96c7,#6e98b9b0,#c1936b,#EBB78A);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: bganimation 8s ease-in-out infinite;
}
h1{
    text-transform: uppercase;
    letter-spacing: 3px;
}
h2{
    text-transform: uppercase;
    letter-spacing: 2px;
}
/*links social media*/
.social-media{
    margin-top: 1rem;
    display: flex;
    font-style: bold;
}
.social-media a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding:  1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.55, 0.25, 0.675, 0.97);
}
a:hover{
    color: #155c96c7;
    background-color: white;
}
/*animation social media*/
@keyframes bganimation{
    0%{
        background-position: 0% 70%;
    }
    50%{
        background-position: 70% 100%;
    }
    100%{
        background-position: 0% 90%;
    }
}
/*menu hamburguer*/
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out;
}
.checkbox .trace{
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}
.checkbox .trace:nth-child(1){
top: 26px;
transform: rotate(0);
}
.checkbox .trace:nth-child(2){
top: 46px;
transform: rotate(0);
}
.checkbox .trace:nth-child(3){
top: 66px;
transform: rotate(0);
}
.toggle{
    display: none;
}
/*menu principal*/
.menu{
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px white;
    z-index: -1;
    transition: 2s ease-in-out 0;
}
.menu-itens{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-self: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 2s ease-in-out 0;
}
.menu-itens ul{
    list-style: none;
    justify-content: center;
    align-items: center;
}
.menu-itens ul li a{
    margin: 10px 0;
    color: #c1936b;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
    justify-content: center;
    align-items: center;
}
#toggle{
    display: none;
}
/*animação menu*/
#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    background-color:#6e98b9b0;
    top: 47px;
}
#toggle:checked + .checkbox .trace:nth-child(2){
    transform: translateX(-100);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}
#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    background-color: #6e98b9b0;
    top: 48px;
}
#toggle:checked + .checkbox{
    background-color: white;
    border-radius: 50%;
}
#toggle:checked ~ .menu{
    box-shadow: 0px 0px 0px 100vmax white;
    border-radius: 50%;
    z-index: 1;
}
#toggle:checked ~ .menu-itens{
    visibility: visible;
    opacity: 1;
}
/* cards */
.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}
.card{
    height: 300px;
    width: 400px;
    margin: 3rem;
    background-image: url(./pcard.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    filter: grayscale(0.53);
}
.card-tex{
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}
.card-wrapper{
    content: '';
    width: 100px;
    height: 100px;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.4s;
}
.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}
.card-wrapper p{
    font-size: 0;
    text-transform: uppercase;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    margin: 0;
    transition: 0.3s;
}
.card:hover > .card-wrapper:before{
    opacity:1;
    width: 350px;
    height: 250px;
}